{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=TodoApi;User Id=root; Password=root"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
